# obatherbalApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ilham/obatherbal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilham/obatherbal/: AboutKMSJamu.java  (+12 more)
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_error_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_about_kmsjamu.xml  activity_detail_compound.xml  activity_detail_crude.xml  activity_detail_disease.xml  activity_detail_explicit.xml  activity_detail_herbal.xml  activity_detail_tacit.xml  activity_explicit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_explicit.xml  activity_register.xml  activity_result_prediction_compound.xml  activity_result_prediction_plant.xml  activity_search_ethnic.xml  activity_search_explicit.xml  activity_search_tacit.xml  activity_splash_screen.xml  activity_steppers_comparison.xml  activity_steppers_prediction.xml  activity_steppers_prediction_compound.xml  activity_tacit.xml  cadview_detailplant.xml  cardview_compound.xml  cardview_confirm.xml  cardview_crude.xml  cardview_detail_disease.xml  cardview_disease.xml  cardview_displayexplicit.xml  cardview_ethnic.xml  cardview_herbal.xml  cardview_predictherb.xml  fragment_analysis.xml  fragment_choose_compound.xml  fragment_choose_herbs.xml  fragment_choose_jamu.xml  fragment_choose_method.xml  fragment_choose_method2.xml  fragment_choose_method_compound.xml  (+26 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+120 files in other folders)
