<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".databaseJava.explicit.detailExplicit"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/titleExplicitDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/uploaderExplicitDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                />
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/datePublishExplicitDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                />
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/abstractExplicitDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/desctiptionExplicitDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/downloadFile"
                android:text="Download File"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:background="@drawable/background_button"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/loadDetailExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>