<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".knowledge.explicit.explicit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarExplicit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >
            <EditText
                android:id="@+id/search_explicit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="Search Document"
                android:background="@drawable/edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:layout_below="@id/toolbarHerbs"
                />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/toolbarExplicit"
            android:id="@+id/recyclerview_explicit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/loadExplicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/notfoundDocumentExplicit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cant find what you looking for"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>