<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".knowledge.tacit.searchTacit">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            >
            <EditText
                android:id="@+id/searchTacit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:background="@drawable/edittext"
                android:hint="Search Tacit"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbarSearch"
            android:id="@+id/recyclerview_search_tacit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/startSearchTacit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type something to find what you want"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/notfoundfilterTacit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cant find what you looking for"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>