<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crudeJava.crude">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >
        <EditText
            android:id="@+id/search_crude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="Search"
            android:background="@drawable/edittext"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_crude"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>