<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".analysisJava.analysis">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardAnalysis"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnailAnalysis"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/analysis"
                        />

                    <TextView
                        android:id="@+id/titleAnalysis"
                        android:layout_below="@id/thumbnailAnalysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prediction"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <TextView
                        android:id="@+id/subtitlePrediction"
                        android:layout_below="@id/titleAnalysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make prediction of herbal medicine or compound"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                        />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardComparison"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnailComparison"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jamu" />

                    <TextView
                        android:id="@+id/titleComparison"
                        android:layout_below="@id/thumbnailComparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comparison"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <TextView
                        android:id="@+id/subtitleComparison"
                        android:layout_below="@id/titleComparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comparison about formula between 2 jamu"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardGIS"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnailGIS"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/map" />

                    <TextView
                        android:id="@+id/titleGIS"
                        android:layout_below="@id/thumbnailGIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GIS (coming soon)"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                    <TextView
                        android:id="@+id/subtitleGIS"
                        android:layout_below="@id/titleGIS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="coming soon"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                    />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
</FrameLayout>